<!DOCTYPE html>
<head>        
    <title>Cyber-Info</title>    
    <link rel="stylesheet" href="assets\css\style.css">
</head>
<body>	
	
    <header>
		<a href = "index.html">
			<img src = "Images\shield_318-663418.webp" class = "logo">
		</a>
        <nav>			
            <ul>				
                <li><a href="index.html">Home</a></li>
                <li><a href="Types of Threat.html">Types of Threat</a></li>
                <li><a href="Protection.html">Protection</a></li>
				<li><a href="References & About Us.html">References / About Us</a></li>                
            </ul>
        </nav>
    </header>
	<div class = "header2">
		<p>Home</p>
	</div>
    
    <main>
        <div class = "content">
			<h1>Welcome to Cyber-Info</h1>
			<p>Today’s world is driven by many information systems, most connected to the internet. This is great because it speeds up our workflow and makes many tasks more straightforward. However, this massively online lifestyle everyone adopts does not come without risks for businesses and individuals. Many exploits can be performed by people whose only objective is to cause you harm.</p>
			<h2>Business effects</h2>
			<p>Say Just Eat suddenly had an intrusion, and all the customer’s data was breached. That would be 65 million people’s data out in the public [1]. And that is why, even though these attacks don’t happen often, it is incredibly crucial that the systems these business uses are secure. This cyber intrusion would destroy company profits and put many customers in danger. This is why these large companies spend hundreds of thousands on cybersecurity every year.</p>
			<p>It's not just the large businesses that get hit by these attacks. Small companies frequently find themselves under attack from cyber-criminals. This is even worse because these businesses often need help to defend themselves properly due to the massive cost of a cybersecurity team. Many small businesses could have exploits open ready for a hacker to infiltrate. That is why small businesses must contact specialists to ensure they are prepared for an attack.</p>
			<p>Here in the Northeast, the NEBRC provides subsidized cyber support to small businesses that wouldn’t previously be able to afford the services, preventing hackers from quickly infiltrating their interactions [2].</p>
			<h2>Aim of this website</h2>
			<p>This website aims to educate the population to defend themselves again these attacks and protect their data, which people are always lurking to steal. You will learn about:</p>
			<ul>
				<li><p>The common types of threats</p></li>
				<li><p>The common types of threats</p></li>
			</ul>
			<p>To continue through the site use the buttons at the top of the page.</p>
		</div>	
    </main>
    
    <footer>
        <p>Created by Harry Dunn for a Northumbria University assignment</p>
		<p>W22018123@northumbria.ac.uk</p>
    </footer>
</body>
</html>